Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 a9 a2 96 00 00 00 00 ff 19
version:         01 04
basic params:    a5 1f 11 78 02
chroma info:     6b 65 a4 51 4b 9b 27 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9a 64 00 f0 a0 a0 5d 50 58 20 c5 04 35 ad 10 00 00 1e
descriptor 2:    97 64 00 f0 a0 a0 dc 51 58 20 c5 04 35 ad 10 00 00 1e
descriptor 3:    00 00 00 fd 00 2e 3e 59 5e 1a 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 56 56 58 31 34 54 30 35 38 4a 31 30 0a
extensions:      00
checksum:        09

Manufacturer: MEI Model 96a2 Serial Number 0
Made week 255 of model year 25
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Chroma Info:
Red X: 0.641602 Y: 0.318359
Green X: 0.294922 Y: 0.608398
Blue X: 0.153320 Y: 0.060547
White X: 0.313477 Y: 0.329102
Established timings supported:
Standard timings supported:
Detailed mode: Clock 257.540 MHz, 309 mm x 173 mm
               2560 2648 2680 2800 hborder 0
               1440 1468 1473 1533 vborder 0
               +hsync +vsync 
Detailed mode: Clock 257.510 MHz, 309 mm x 173 mm
               2560 2648 2680 2800 hborder 0
               1440 1468 1473 1916 vborder 0
               +hsync +vsync 
Monitor ranges (bare limits): 46-62Hz V, 89-94kHz H, max dotclock 260MHz
ASCII string: VVX14T058J10
Checksum: 0x9 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
