12:833  3:385  Found BIOS RSDP at F0120
12:833  0:000  Printing ACPI tables from RSDP F0120 ...
12:833  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:833  0:000    (Xsdt: B7FCF188, Rsdt: B7FCF0C4)
12:833  0:000    B7FCF188: 'XSDT', 'TP-N1F', Rev: 1, Len: 220
12:833  0:000    B7FCF0C4: 'RSDT', 'TP-N1F', Rev: 1, Len: 128
12:833  0:000    Tables in Xsdt: 23
12:833  0:000    0. B7FF4000: 'FACP', 'TP-N1F', Rev: 5, Len: 244
12:833  0:000        (Dsdt: B7FDC000, Facs: B7F92000, XDsdt: B7FDC000, XFacs: 0)
12:833  0:000        B7FDC000: 'DSDT', 'TP-N1F', Rev: 2, Len: 78207
12:835  0:002        B7F92000: 'FACS', Ver: 2, Len: 64
12:835  0:000    1. B7FFC000: 'TCPA', 'TP-N1F', Rev: 2, Len: 50
12:835  0:000    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
12:835  0:000    3. B7FA9000: 'UEFI', 'TP-N1F', Rev: 1, Len: 66
12:835  0:000    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19978
12:835  0:000    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
12:835  0:000    6. B7FF3000: 'ECDT', 'TP-N1F', Rev: 1, Len: 82
12:835  0:000    7. B7FF2000: 'HPET', 'TP-N1F', Rev: 1, Len: 56
12:835  0:000    8. B7FF1000: 'APIC', 'TP-N1F', Rev: 3, Len: 188
12:835  0:000    9. B7FF0000: 'MCFG', 'TP-N1F', Rev: 1, Len: 60
12:835  0:000    10. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
12:835  0:000    11. B7FD9000: 'SSDT', 'sensrhub', Rev: 2, Len: 612
12:835  0:000    12. B7FD8000: 'DBGP', 'TP-N1F', Rev: 1, Len: 52
12:835  0:000    13. B7FD7000: 'DBG2', 'TP-N1F', Rev: 0, Len: 84
12:835  0:000    14. B7FD6000: 'BOOT', 'TP-N1F', Rev: 1, Len: 40
12:835  0:000    15. B7FD5000: 'BATB', 'TP-N1F', Rev: 2, Len: 74
12:835  0:000    16. B7FD4000: 'SLIC', 'TP-N1F', Rev: 1, Len: 374
12:835  0:000    17. B7FD3000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
12:835  0:000    18. B7FD2000: 'SSDT', 'CtdpB', Rev: 2, Len: 1027
12:835  0:000    19. B7FD1000: 'MSDM', 'TP-N1F', Rev: 3, Len: 85
12:835  0:000    20. B7FD0000: 'ASF!', 'TP-N1F', Rev: 32, Len: 165
12:835  0:000    21. B7FFD000: 'FPDT', 'TP-N1F', Rev: 1, Len: 68
12:835  0:000    22. B7F90000: 'UEFI', 'TP-N1F', Rev: 1, Len: 318
12:835  0:000    Tables in Rsdt: 23
12:835  0:000    0. B7FF4000: 'FACP', 'TP-N1F', Rev: 5, Len: 244
12:835  0:000        (Dsdt: B7FDC000, Facs: B7F92000, XDsdt: B7FDC000, XFacs: 0)
12:835  0:000        B7FDC000: 'DSDT', 'TP-N1F', Rev: 2, Len: 78207
12:837  0:002        B7F92000: 'FACS', Ver: 2, Len: 64
12:837  0:000    1. B7FFC000: 'TCPA', 'TP-N1F', Rev: 2, Len: 50
12:837  0:000    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
12:837  0:000    3. B7FA9000: 'UEFI', 'TP-N1F', Rev: 1, Len: 66
12:837  0:000    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19978
12:837  0:000    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
12:837  0:000    6. B7FF3000: 'ECDT', 'TP-N1F', Rev: 1, Len: 82
12:837  0:000    7. B7FF2000: 'HPET', 'TP-N1F', Rev: 1, Len: 56
12:837  0:000    8. B7FF1000: 'APIC', 'TP-N1F', Rev: 3, Len: 188
12:837  0:000    9. B7FF0000: 'MCFG', 'TP-N1F', Rev: 1, Len: 60
12:837  0:000    10. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
12:837  0:000    11. B7FD9000: 'SSDT', 'sensrhub', Rev: 2, Len: 612
12:837  0:000    12. B7FD8000: 'DBGP', 'TP-N1F', Rev: 1, Len: 52
12:837  0:000    13. B7FD7000: 'DBG2', 'TP-N1F', Rev: 0, Len: 84
12:837  0:000    14. B7FD6000: 'BOOT', 'TP-N1F', Rev: 1, Len: 40
12:837  0:000    15. B7FD5000: 'BATB', 'TP-N1F', Rev: 2, Len: 74
12:837  0:000    16. B7FD4000: 'SLIC', 'TP-N1F', Rev: 1, Len: 374
12:837  0:000    17. B7FD3000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
12:837  0:000    18. B7FD2000: 'SSDT', 'CtdpB', Rev: 2, Len: 1027
12:837  0:000    19. B7FD1000: 'MSDM', 'TP-N1F', Rev: 3, Len: 85
12:837  0:000    20. B7FD0000: 'ASF!', 'TP-N1F', Rev: 32, Len: 165
12:837  0:000    21. B7FFD000: 'FPDT', 'TP-N1F', Rev: 1, Len: 68
12:837  0:000    22. B7F90000: 'UEFI', 'TP-N1F', Rev: 1, Len: 318
12:837  0:000  Found UEFI Acpi 2.0 RSDP at B7FFE014
12:837  0:000  Saving ACPI tables from RSDP B7FFE014 to EFI\CLOVER\ACPI\origin ...
12:837  0:000   B7FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:845  0:007    (Xsdt: B7FCF188, Rsdt: B7FCF0C4)
12:845  0:000    B7FCF188: 'XSDT', 'TP-N1F', Rev: 1, Len: 220 -> XSDT.aml
12:850  0:005    B7FCF0C4: 'RSDT', 'TP-N1F', Rev: 1, Len: 128 -> RSDT.aml
12:856  0:005    Tables in Xsdt: 23
12:856  0:000    0. B7FF4000: 'FACP', 'TP-N1F', Rev: 5, Len: 244 -> FACP.aml
12:862  0:006        (Dsdt: B7FDC000, Facs: B7F92000, XDsdt: B7FDC000, XFacs: 0)
12:862  0:000        B7FDC000: 'DSDT', 'TP-N1F', Rev: 2, Len: 78207 -> DSDT.aml
12:875  0:012        B7F92000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:880  0:005    1. B7FFC000: 'TCPA', 'TP-N1F', Rev: 2, Len: 50 -> TCPA.aml
12:885  0:005    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930 -> SSDT-0-TcgTable.aml
12:890  0:005    3. B7FA9000: 'UEFI', 'TP-N1F', Rev: 1, Len: 66 -> UEFI.aml
12:896  0:005    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19978 -> SSDT-1-SaSsdt.aml
12:902  0:006    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477 -> SSDT-2-PerfTune.aml
12:908  0:006    6. B7FF3000: 'ECDT', 'TP-N1F', Rev: 1, Len: 82 -> ECDT.aml
12:913  0:005    7. B7FF2000: 'HPET', 'TP-N1F', Rev: 1, Len: 56 -> HPET.aml
12:918  0:005    8. B7FF1000: 'APIC', 'TP-N1F', Rev: 3, Len: 188 -> APIC.aml
12:923  0:005    9. B7FF0000: 'MCFG', 'TP-N1F', Rev: 1, Len: 60 -> MCFG.aml
12:928  0:005    10. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354 -> SSDT-3-SataAhci.aml
12:934  0:005    11. B7FD9000: 'SSDT', 'sensrhub', Rev: 2, Len: 612 -> SSDT-4-sensrhub.aml
12:939  0:005    12. B7FD8000: 'DBGP', 'TP-N1F', Rev: 1, Len: 52 -> DBGP.aml
12:944  0:005    13. B7FD7000: 'DBG2', 'TP-N1F', Rev: 0, Len: 84 -> DBG2.aml
12:949  0:005    14. B7FD6000: 'BOOT', 'TP-N1F', Rev: 1, Len: 40 -> BOOT.aml
12:955  0:005    15. B7FD5000: 'BATB', 'TP-N1F', Rev: 2, Len: 74 -> BATB.aml
12:960  0:005    16. B7FD4000: 'SLIC', 'TP-N1F', Rev: 1, Len: 374 -> SLIC.aml
12:965  0:004    17. B7FD3000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
12:970  0:004        * B7F46798: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1807  53 53 44 54 0F 07 00 00 02 48 50 6D 52 65 66 00 Internal length = 1807 -> SSDT-x5_0-Cpu0Ist.aml
12:975  0:004        * B7F44618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x5_1-ApIst.aml
12:980  0:005        * B7F44C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 975  53 53 44 54 CF 03 00 00 02 36 50 6D 52 65 66 00 Internal length = 975 -> SSDT-x5_2-Cpu0Cst.aml
12:985  0:005        * B7F45C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_3-ApCst.aml
12:991  0:006        * B7F46F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2D 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x5_4-Cpu0Hwp.aml
12:997  0:005        * B7F45A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_5-ApHwp.aml
13:002  0:004        * B7F45D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 87 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x5_6-HwpLvt.aml
13:007  0:005  
13:007  0:000    18. B7FD2000: 'SSDT', 'CtdpB', Rev: 2, Len: 1027 -> SSDT-6-CtdpB.aml
13:012  0:005    19. B7FD1000: 'MSDM', 'TP-N1F', Rev: 3, Len: 85 -> MSDM.aml
13:017  0:004    20. B7FD0000: 'ASF!', 'TP-N1F', Rev: 32, Len: 165 -> ASF!.aml
13:022  0:005    21. B7FFD000: 'FPDT', 'TP-N1F', Rev: 1, Len: 68 -> FPDT.aml
13:027  0:005    22. B7F90000: 'UEFI', 'TP-N1F', Rev: 1, Len: 318 -> UEFI.aml
13:036  0:008    Tables in Rsdt: 23
13:036  0:000    0. B7FF4000: 'FACP', 'TP-N1F', Rev: 5, Len: 244
13:036  0:000        (Dsdt: B7FDC000, Facs: B7F92000, XDsdt: B7FDC000, XFacs: 0)
13:036  0:000        B7FDC000: 'DSDT', 'TP-N1F', Rev: 2, Len: 78207
13:038  0:002        B7F92000: 'FACS', Ver: 2, Len: 64
13:038  0:000    1. B7FFC000: 'TCPA', 'TP-N1F', Rev: 2, Len: 50
13:038  0:000    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
13:038  0:000    3. B7FA9000: 'UEFI', 'TP-N1F', Rev: 1, Len: 66
13:038  0:000    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19978
13:038  0:000    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
13:038  0:000    6. B7FF3000: 'ECDT', 'TP-N1F', Rev: 1, Len: 82
13:038  0:000    7. B7FF2000: 'HPET', 'TP-N1F', Rev: 1, Len: 56
13:038  0:000    8. B7FF1000: 'APIC', 'TP-N1F', Rev: 3, Len: 188
13:038  0:000    9. B7FF0000: 'MCFG', 'TP-N1F', Rev: 1, Len: 60
13:038  0:000    10. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
13:038  0:000    11. B7FD9000: 'SSDT', 'sensrhub', Rev: 2, Len: 612
13:038  0:000    12. B7FD8000: 'DBGP', 'TP-N1F', Rev: 1, Len: 52
13:038  0:000    13. B7FD7000: 'DBG2', 'TP-N1F', Rev: 0, Len: 84
13:038  0:000    14. B7FD6000: 'BOOT', 'TP-N1F', Rev: 1, Len: 40
13:038  0:000    15. B7FD5000: 'BATB', 'TP-N1F', Rev: 2, Len: 74
13:038  0:000    16. B7FD4000: 'SLIC', 'TP-N1F', Rev: 1, Len: 374
13:038  0:000    17. B7FD3000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
13:038  0:000    18. B7FD2000: 'SSDT', 'CtdpB', Rev: 2, Len: 1027
13:038  0:000    19. B7FD1000: 'MSDM', 'TP-N1F', Rev: 3, Len: 85
13:038  0:000    20. B7FD0000: 'ASF!', 'TP-N1F', Rev: 32, Len: 165
13:038  0:000    21. B7FFD000: 'FPDT', 'TP-N1F', Rev: 1, Len: 68
13:038  0:000    22. B7F90000: 'UEFI', 'TP-N1F', Rev: 1, Len: 318
13:038  0:000  Found UEFI Acpi 1.0 RSDP at B7FFE000
13:038  0:000  Printing ACPI tables from RSDP B7FFE000 ...
13:038  0:000   B7FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
13:038  0:000    (Rsdt: B7FCF000)
13:038  0:000    B7FCF000: 'RSDT', 'TP-N1F', Rev: 1, Len: 124
13:038  0:000    Tables in Rsdt: 22
13:038  0:000    0. B7FF4000: 'FACP', 'TP-N1F', Rev: 5, Len: 244
13:038  0:000        (Dsdt: B7FDC000, Facs: B7F92000, XDsdt: B7FDC000, XFacs: 0)
13:038  0:000        B7FDC000: 'DSDT', 'TP-N1F', Rev: 2, Len: 78207
13:040  0:002        B7F92000: 'FACS', Ver: 2, Len: 64
13:040  0:000    1. B7FFC000: 'TCPA', 'TP-N1F', Rev: 2, Len: 50
13:040  0:000    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
13:040  0:000    3. B7FA9000: 'UEFI', 'TP-N1F', Rev: 1, Len: 66
13:040  0:000    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19978
13:040  0:000    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
13:040  0:000    6. B7FF3000: 'ECDT', 'TP-N1F', Rev: 1, Len: 82
13:040  0:000    7. B7FF2000: 'HPET', 'TP-N1F', Rev: 1, Len: 56
13:040  0:000    8. B7FF1000: 'APIC', 'TP-N1F', Rev: 3, Len: 188
13:040  0:000    9. B7FF0000: 'MCFG', 'TP-N1F', Rev: 1, Len: 60
13:040  0:000    10. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
13:040  0:000    11. B7FD9000: 'SSDT', 'sensrhub', Rev: 2, Len: 612
13:040  0:000    12. B7FD8000: 'DBGP', 'TP-N1F', Rev: 1, Len: 52
13:040  0:000    13. B7FD7000: 'DBG2', 'TP-N1F', Rev: 0, Len: 84
13:040  0:000    14. B7FD6000: 'BOOT', 'TP-N1F', Rev: 1, Len: 40
13:040  0:000    15. B7FD5000: 'BATB', 'TP-N1F', Rev: 2, Len: 74
13:040  0:000    16. B7FD3000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
13:040  0:000    17. B7FD2000: 'SSDT', 'CtdpB', Rev: 2, Len: 1027
13:040  0:000    18. B7FD1000: 'MSDM', 'TP-N1F', Rev: 3, Len: 85
13:040  0:000    19. B7FD0000: 'ASF!', 'TP-N1F', Rev: 32, Len: 165
13:040  0:000    20. B7FFD000: 'FPDT', 'TP-N1F', Rev: 1, Len: 68
13:040  0:000    21. B7F90000: 'UEFI', 'TP-N1F', Rev: 1, Len: 318
